<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tlb-Id-SWN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="GXa-fn-4bp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9iP-WL-VVz" kind="relationship" relationship="viewControllers" id="REH-19-um0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-298"/>
        </scene>
        <!--Configuració-->
        <scene sceneID="nRc-vW-lFl">
            <objects>
                <tableViewController id="ta6-fn-BEa" customClass="ConfiguracioTableViewController" customModule="URVNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wIM-lU-1b1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Informació Personal" id="X2A-M1-86v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="o8n-wW-Rtv">
                                        <rect key="frame" x="0.0" y="114" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8n-wW-Rtv" id="t7H-F7-u5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-C5-L64">
                                                    <rect key="frame" x="22" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4nz-uj-vUC"/>
                                                        <constraint firstAttribute="width" constant="80" id="I4q-aj-N6M"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-5r-Kyf">
                                                    <rect key="frame" x="127" y="40" width="168" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kqA-Ip-Lk0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQl-5r-Kyf" firstAttribute="centerY" secondItem="t7H-F7-u5Y" secondAttribute="centerY" id="2lU-b6-lt4"/>
                                                <constraint firstItem="nQH-C5-L64" firstAttribute="leading" secondItem="t7H-F7-u5Y" secondAttribute="leading" constant="22" id="5XW-rE-rrK"/>
                                                <constraint firstItem="nQH-C5-L64" firstAttribute="centerY" secondItem="t7H-F7-u5Y" secondAttribute="centerY" id="AZv-m0-fzb"/>
                                                <constraint firstItem="CQl-5r-Kyf" firstAttribute="leading" secondItem="nQH-C5-L64" secondAttribute="trailing" constant="25" id="HP3-fL-ogB"/>
                                                <constraint firstAttribute="trailing" secondItem="CQl-5r-Kyf" secondAttribute="trailing" constant="25" id="diz-8f-huA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COGnoms" id="DIX-Rv-0sP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="u9h-mG-N2R">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9h-mG-N2R" id="YZ3-UP-Fu0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cognoms" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-hq-h8D">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sF-hq-h8D" firstAttribute="leading" secondItem="YZ3-UP-Fu0" secondAttribute="leading" constant="25" id="E8j-h1-cvC"/>
                                                <constraint firstAttribute="trailing" secondItem="9sF-hq-h8D" secondAttribute="trailing" constant="25" id="JRc-bt-LhQ"/>
                                                <constraint firstItem="9sF-hq-h8D" firstAttribute="top" secondItem="YZ3-UP-Fu0" secondAttribute="top" id="hKK-i0-5yZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9sF-hq-h8D" secondAttribute="bottom" id="yvl-Op-TOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Correu electrònic" id="7i8-kP-8dX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sx9-3y-3hn">
                                        <rect key="frame" x="0.0" y="370" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sx9-3y-3hn" id="fda-xQ-rvk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correu Electrònic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-Dt-44J">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yqm-Dt-44J" firstAttribute="top" secondItem="fda-xQ-rvk" secondAttribute="top" id="2Vr-ge-7kk"/>
                                                <constraint firstItem="yqm-Dt-44J" firstAttribute="leading" secondItem="fda-xQ-rvk" secondAttribute="leading" constant="25" id="JdV-Ew-5Gm"/>
                                                <constraint firstAttribute="bottom" secondItem="yqm-Dt-44J" secondAttribute="bottom" id="Kxv-eu-d0V"/>
                                                <constraint firstAttribute="trailing" secondItem="yqm-Dt-44J" secondAttribute="trailing" constant="25" id="MPp-Wr-CkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GRAU" id="xxb-uS-eKz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sbA-6f-TAr">
                                        <rect key="frame" x="0.0" y="465" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbA-6f-TAr" id="jWY-KC-zK6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Grau" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-au-LOc">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JS0-au-LOc" firstAttribute="leading" secondItem="jWY-KC-zK6" secondAttribute="leading" constant="25" id="7y9-2O-7Uk"/>
                                                <constraint firstAttribute="bottom" secondItem="JS0-au-LOc" secondAttribute="bottom" id="86W-7Y-heo"/>
                                                <constraint firstAttribute="trailing" secondItem="JS0-au-LOc" secondAttribute="trailing" constant="25" id="Hsp-nj-9h4"/>
                                                <constraint firstItem="JS0-au-LOc" firstAttribute="top" secondItem="jWY-KC-zK6" secondAttribute="top" id="kGX-ew-Pet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ASSIGNATURES" id="LHa-b4-uzR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="33y-UZ-uoO">
                                        <rect key="frame" x="0.0" y="560" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33y-UZ-uoO" id="kcJ-TH-UBd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Assignatures" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-gO-UpQ">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pfD-gO-UpQ" secondAttribute="trailing" constant="25" id="UEK-IG-T9q"/>
                                                <constraint firstAttribute="bottom" secondItem="pfD-gO-UpQ" secondAttribute="bottom" id="gF1-8D-t3U"/>
                                                <constraint firstItem="pfD-gO-UpQ" firstAttribute="leading" secondItem="kcJ-TH-UBd" secondAttribute="leading" constant="25" id="jah-eq-6Hc"/>
                                                <constraint firstItem="pfD-gO-UpQ" firstAttribute="top" secondItem="kcJ-TH-UBd" secondAttribute="top" id="l1j-L6-dOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ta6-fn-BEa" id="Oef-kU-ByK"/>
                            <outlet property="delegate" destination="ta6-fn-BEa" id="ODd-FG-mZi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuració" id="F6h-zs-RDC"/>
                    <connections>
                        <outlet property="assignaturesTextField" destination="pfD-gO-UpQ" id="Mbm-OJ-4xe"/>
                        <outlet property="emailTextField" destination="yqm-Dt-44J" id="uob-3C-B5g"/>
                        <outlet property="grauTextField" destination="JS0-au-LOc" id="BTU-c0-q76"/>
                        <outlet property="nameTextField" destination="CQl-5r-Kyf" id="ngs-GK-qHe"/>
                        <outlet property="profileUserImage" destination="nQH-C5-L64" id="H8q-YT-Yn0"/>
                        <outlet property="surnamesTextField" destination="9sF-hq-h8D" id="HoR-eH-1FQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6A-2w-j2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="601"/>
        </scene>
        <!--Configuració-->
        <scene sceneID="QcE-mS-AbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iP-WL-VVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuració" image="ic_settings_white" id="FD9-oO-McW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6d-de-dVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ta6-fn-BEa" kind="relationship" relationship="rootViewController" id="Wh5-JJ-cpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d72-4a-spe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="601"/>
        </scene>
        <!--Els meus apunts-->
        <scene sceneID="mhT-zU-biv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlb-Id-SWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Els meus apunts" image="ic_list_white" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0u5-h0-A4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7I-dg-eh0" kind="relationship" relationship="rootViewController" id="iAK-xm-x5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nm-6F-G3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-802"/>
        </scene>
        <!--Els meus apunts-->
        <scene sceneID="erS-Oa-ooH">
            <objects>
                <tableViewController id="d7I-dg-eh0" customClass="ApuntsListTableViewController" customModule="URVNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFT-LY-e8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="apuntTableViewCell" rowHeight="80" id="UNb-J6-Klm" customClass="ApuntTableViewCell" customModule="URVNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNb-J6-Klm" id="psB-Ke-iDT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-WD-Nxk">
                                            <rect key="frame" x="104" y="50" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-Z7-2GG">
                                            <rect key="frame" x="272" y="50" width="10" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="f01-6h-2tq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-jh-vEH">
                                            <rect key="frame" x="102" y="5" width="163" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-0Q-OHJ">
                                            <rect key="frame" x="14" y="5" width="70" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-Ci-IIe">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="VEU-F2-HQg"/>
                                                <constraint firstAttribute="width" constant="70" id="b7d-Jh-sP3"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-cO-DMf">
                                            <rect key="frame" x="247" y="50" width="15" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="rno-Hd-uXg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vsz-jh-vEH" firstAttribute="leading" secondItem="dlL-0Q-OHJ" secondAttribute="trailing" constant="18" id="6m9-57-5Qu"/>
                                        <constraint firstAttribute="bottom" secondItem="ekQ-Z7-2GG" secondAttribute="bottom" constant="8" id="7MZ-a0-aee"/>
                                        <constraint firstItem="OIW-WD-Nxk" firstAttribute="leading" secondItem="dlL-0Q-OHJ" secondAttribute="trailing" constant="20" id="ZNW-Gq-MbT"/>
                                        <constraint firstItem="ekQ-Z7-2GG" firstAttribute="leading" secondItem="LLT-cO-DMf" secondAttribute="trailing" constant="10" id="aSu-k9-XK4"/>
                                        <constraint firstAttribute="bottom" secondItem="OIW-WD-Nxk" secondAttribute="bottom" constant="11" id="b49-bS-ohZ"/>
                                        <constraint firstItem="OIW-WD-Nxk" firstAttribute="top" secondItem="Vsz-jh-vEH" secondAttribute="bottom" constant="13" id="ezv-fz-kPQ"/>
                                        <constraint firstAttribute="bottom" secondItem="LLT-cO-DMf" secondAttribute="bottom" constant="8" id="f7f-Dj-71B"/>
                                        <constraint firstItem="Vsz-jh-vEH" firstAttribute="top" secondItem="psB-Ke-iDT" secondAttribute="top" constant="5" id="gZK-kI-oHW"/>
                                        <constraint firstAttribute="trailing" secondItem="ekQ-Z7-2GG" secondAttribute="trailing" constant="5" id="kNE-GC-vJH"/>
                                        <constraint firstItem="dlL-0Q-OHJ" firstAttribute="centerY" secondItem="psB-Ke-iDT" secondAttribute="centerY" id="mMT-iA-FQU"/>
                                        <constraint firstItem="LLT-cO-DMf" firstAttribute="top" secondItem="Vsz-jh-vEH" secondAttribute="bottom" constant="13" id="opp-KX-VBk"/>
                                        <constraint firstItem="dlL-0Q-OHJ" firstAttribute="leading" secondItem="psB-Ke-iDT" secondAttribute="leading" constant="14" id="u4z-57-Qpl"/>
                                        <constraint firstItem="ekQ-Z7-2GG" firstAttribute="top" secondItem="Vsz-jh-vEH" secondAttribute="bottom" constant="13" id="wOX-Es-auH"/>
                                        <constraint firstAttribute="trailing" secondItem="Vsz-jh-vEH" secondAttribute="trailing" constant="22" id="yPT-tz-zKt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apuntImage" destination="Jhx-Ci-IIe" id="4cw-CB-CAB"/>
                                    <outlet property="authorNameLabel" destination="OIW-WD-Nxk" id="DXe-xh-QgA"/>
                                    <outlet property="dislikesCounterLabel" destination="ekQ-Z7-2GG" id="9hv-DA-rBb"/>
                                    <outlet property="likesCounterLabel" destination="LLT-cO-DMf" id="JwN-bs-Y3k"/>
                                    <outlet property="nameLabel" destination="Vsz-jh-vEH" id="QjD-4R-kyo"/>
                                    <segue destination="nGC-BY-kSj" kind="push" id="7y6-kc-jpr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7I-dg-eh0" id="sQv-GL-09h"/>
                            <outlet property="delegate" destination="d7I-dg-eh0" id="Aep-Om-s3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Els meus apunts" id="o7r-Uu-w2K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxS-2U-kMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-830"/>
        </scene>
        <!--Apunt Table View Controller-->
        <scene sceneID="9id-EF-wap">
            <objects>
                <tableViewController id="nGC-BY-kSj" customClass="ApuntTableViewController" customModule="URVNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CPg-mx-78P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dWC-kn-vRU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vMt-2m-Goh">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMt-2m-Goh" id="ZY5-ab-kSS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-Mx-lbV">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziA-Mx-lbV" firstAttribute="leading" secondItem="ZY5-ab-kSS" secondAttribute="leading" constant="25" id="5Qz-p7-dWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ziA-Mx-lbV" secondAttribute="trailing" constant="25" id="YdY-PN-iLu"/>
                                                <constraint firstAttribute="bottom" secondItem="ziA-Mx-lbV" secondAttribute="bottom" id="aag-p1-Q2q"/>
                                                <constraint firstItem="ziA-Mx-lbV" firstAttribute="top" secondItem="ZY5-ab-kSS" secondAttribute="top" id="ySo-NZ-h3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uHl-aX-bBd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tcK-2i-Igq">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcK-2i-Igq" id="OF4-LS-41y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-Aw-SPg">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xM-Aw-SPg" firstAttribute="top" secondItem="OF4-LS-41y" secondAttribute="top" id="G3A-ea-TEB"/>
                                                <constraint firstAttribute="bottom" secondItem="6xM-Aw-SPg" secondAttribute="bottom" id="JHZ-ZM-deW"/>
                                                <constraint firstItem="6xM-Aw-SPg" firstAttribute="leading" secondItem="OF4-LS-41y" secondAttribute="leading" constant="25" id="KuW-pS-bxs"/>
                                                <constraint firstAttribute="trailing" secondItem="6xM-Aw-SPg" secondAttribute="trailing" constant="25" id="OjA-yw-76d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IMATGES" id="0wK-oG-iWe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oGI-Jb-SQG">
                                        <rect key="frame" x="0.0" y="274" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGI-Jb-SQG" id="eAV-20-2z9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-wj-cTX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EhF-jD-Yzw">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="apuntImatgeCell" id="EAA-mL-ZZv" customClass="ImatgeApuntCollectionViewCell" customModule="URVNotes" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-jW-TWK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8EF-jW-TWK" secondAttribute="trailing" id="9pN-6T-AuW"/>
                                                                <constraint firstItem="8EF-jW-TWK" firstAttribute="top" secondItem="EAA-mL-ZZv" secondAttribute="top" id="Rc4-AJ-DO2"/>
                                                                <constraint firstAttribute="bottom" secondItem="8EF-jW-TWK" secondAttribute="bottom" id="c62-ay-bdk"/>
                                                                <constraint firstItem="8EF-jW-TWK" firstAttribute="leading" secondItem="EAA-mL-ZZv" secondAttribute="leading" id="xoc-2w-98M"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="8EF-jW-TWK" id="6oG-yg-89H"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="nGC-BY-kSj" id="RgC-DI-hku"/>
                                                        <outlet property="delegate" destination="nGC-BY-kSj" id="JXt-N6-0y7"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yC5-wj-cTX" firstAttribute="top" secondItem="eAV-20-2z9" secondAttribute="top" id="aR3-Kj-qJh"/>
                                                <constraint firstAttribute="trailing" secondItem="yC5-wj-cTX" secondAttribute="trailing" id="dxN-um-cWc"/>
                                                <constraint firstItem="yC5-wj-cTX" firstAttribute="leading" secondItem="eAV-20-2z9" secondAttribute="leading" id="son-aw-wEd"/>
                                                <constraint firstAttribute="bottom" secondItem="yC5-wj-cTX" secondAttribute="bottom" id="vg6-9L-Qt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COMENTARIS" id="0b4-I3-03R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="207-ay-VXu">
                                        <rect key="frame" x="0.0" y="369" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="207-ay-VXu" id="xuK-ia-4YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-qC-6S7">
                                                    <rect key="frame" x="23" y="0.0" width="224" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSp-qC-6S7" firstAttribute="leading" secondItem="xuK-ia-4YJ" secondAttribute="leading" constant="23" id="8l2-D4-qET"/>
                                                <constraint firstAttribute="trailing" secondItem="jSp-qC-6S7" secondAttribute="trailing" constant="40" id="Lsn-ss-KP5"/>
                                                <constraint firstAttribute="bottom" secondItem="jSp-qC-6S7" secondAttribute="bottom" id="sYk-pZ-M40"/>
                                                <constraint firstItem="jSp-qC-6S7" firstAttribute="top" secondItem="xuK-ia-4YJ" secondAttribute="top" id="sf2-kk-bUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="njb-I2-9db" kind="push" id="z8O-RD-QSG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nGC-BY-kSj" id="yUS-Hc-Apf"/>
                            <outlet property="delegate" destination="nGC-BY-kSj" id="Txb-QJ-OS5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1gu-Ep-LAK"/>
                    <connections>
                        <outlet property="comentarisLabel" destination="jSp-qC-6S7" id="DiV-qa-rqQ"/>
                        <outlet property="descripcioApuntTextArea" destination="6xM-Aw-SPg" id="ZJh-OB-JdA"/>
                        <outlet property="titolApuntLabel" destination="ziA-Mx-lbV" id="xPZ-87-Bs0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFp-uF-ati" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-822"/>
        </scene>
        <!--Comentaris List Table View Controller-->
        <scene sceneID="tAS-ot-bJW">
            <objects>
                <tableViewController id="njb-I2-9db" customClass="ComentarisListTableViewController" customModule="URVNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="29n-eB-T5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comentariCell" textLabel="gow-uU-Dci" detailTextLabel="eVb-Y8-EJZ" style="IBUITableViewCellStyleSubtitle" id="LYq-bV-Hut">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYq-bV-Hut" id="nP4-T6-QvI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gow-uU-Dci">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVb-Y8-EJZ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njb-I2-9db" id="cfc-PE-4Kr"/>
                            <outlet property="delegate" destination="njb-I2-9db" id="mVn-9J-pHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qcL-Sb-kVk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iJE-cQ-sLq">
                            <connections>
                                <action selector="afegirComentariAction:" destination="njb-I2-9db" id="1gP-Ih-hAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDH-Wc-oZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-835"/>
        </scene>
        <!--Afegir apunts-->
        <scene sceneID="19c-uB-NAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXa-fn-4bp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Afegir apunts" image="ic_note_add_white" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2O-eT-2yi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CvW-Vk-f0h" kind="relationship" relationship="rootViewController" id="PEr-5w-ETa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iec-rA-zsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-140"/>
        </scene>
        <!--Afegir apunts-->
        <scene sceneID="B77-X2-r1j">
            <objects>
                <tableViewController id="CvW-Vk-f0h" customClass="AfegirApuntTableViewController" customModule="URVNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DfR-uk-isD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="títol" id="KU7-6A-uUa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AFy-Fm-Qz2">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFy-Fm-Qz2" id="Ona-rO-wUp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Títol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-Yu-1to">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bnm-Yu-1to" secondAttribute="trailing" constant="25" id="0uP-a4-WHl"/>
                                                <constraint firstItem="bnm-Yu-1to" firstAttribute="top" secondItem="Ona-rO-wUp" secondAttribute="top" id="2ej-kp-sDb"/>
                                                <constraint firstAttribute="bottom" secondItem="bnm-Yu-1to" secondAttribute="bottom" id="LmJ-L5-ejk"/>
                                                <constraint firstItem="bnm-Yu-1to" firstAttribute="leading" secondItem="Ona-rO-wUp" secondAttribute="leading" constant="25" id="mt1-B5-jwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="descripció" id="60R-bq-oKh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Ip4-9Y-ka8">
                                        <rect key="frame" x="0.0" y="209" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ip4-9Y-ka8" id="Oza-Rl-OLM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-1U-53p">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wNW-1U-53p" secondAttribute="bottom" id="AGr-kM-ZZY"/>
                                                <constraint firstItem="wNW-1U-53p" firstAttribute="leading" secondItem="Oza-Rl-OLM" secondAttribute="leading" constant="8" id="Czh-8V-bse"/>
                                                <constraint firstAttribute="trailing" secondItem="wNW-1U-53p" secondAttribute="trailing" constant="8" id="Ucg-aZ-gVJ"/>
                                                <constraint firstItem="wNW-1U-53p" firstAttribute="top" secondItem="Oza-Rl-OLM" secondAttribute="top" id="pEz-Dx-agP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="assignatura" id="Hyg-ua-ZFd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oyk-xt-ddG">
                                        <rect key="frame" x="0.0" y="400" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyk-xt-ddG" id="iM4-EV-fs5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Assignatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-Vj-6oq">
                                                    <rect key="frame" x="25" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxM-Vj-6oq" firstAttribute="top" secondItem="iM4-EV-fs5" secondAttribute="top" id="9eh-pb-c4K"/>
                                                <constraint firstAttribute="bottom" secondItem="cxM-Vj-6oq" secondAttribute="bottom" id="Ej7-xr-Mbr"/>
                                                <constraint firstItem="cxM-Vj-6oq" firstAttribute="leading" secondItem="iM4-EV-fs5" secondAttribute="leading" constant="25" id="S5H-dU-SeW"/>
                                                <constraint firstAttribute="trailing" secondItem="cxM-Vj-6oq" secondAttribute="trailing" constant="25" id="d8P-VH-R4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="imatges" id="cVP-YY-anq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qPF-l2-QDP">
                                        <rect key="frame" x="0.0" y="495" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPF-l2-QDP" id="0Ho-jf-IrT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-pv-ayn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <state key="normal" title="Afegir Imatges"/>
                                                    <connections>
                                                        <action selector="pickImageAction:" destination="CvW-Vk-f0h" eventType="touchUpInside" id="hBW-v5-fgd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ckA-pv-ayn" secondAttribute="trailing" id="6aR-k6-rmj"/>
                                                <constraint firstItem="ckA-pv-ayn" firstAttribute="leading" secondItem="0Ho-jf-IrT" secondAttribute="leading" id="BXC-v5-q9R"/>
                                                <constraint firstItem="ckA-pv-ayn" firstAttribute="top" secondItem="0Ho-jf-IrT" secondAttribute="top" id="X2a-2D-JZl"/>
                                                <constraint firstAttribute="bottom" secondItem="ckA-pv-ayn" secondAttribute="bottom" id="hjH-Wj-x2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="fgR-wi-BJq">
                                        <rect key="frame" x="0.0" y="539" width="320" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgR-wi-BJq" id="qf1-tQ-iZk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="120" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-yl-1e7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Ya-xa-0yg">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="apuntImatgeCell" id="GLq-dN-wxp" customClass="ImatgeApuntCollectionViewCell" customModule="URVNotes" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clO-nZ-Iqz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="clO-nZ-Iqz" secondAttribute="bottom" id="1V2-dv-SaH"/>
                                                                <constraint firstAttribute="trailing" secondItem="clO-nZ-Iqz" secondAttribute="trailing" id="CoC-iI-wg3"/>
                                                                <constraint firstItem="clO-nZ-Iqz" firstAttribute="top" secondItem="GLq-dN-wxp" secondAttribute="top" id="UcO-Jv-nXq"/>
                                                                <constraint firstItem="clO-nZ-Iqz" firstAttribute="leading" secondItem="GLq-dN-wxp" secondAttribute="leading" id="acp-Y0-MFB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="clO-nZ-Iqz" id="zHW-WP-jgb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="CvW-Vk-f0h" id="I66-qh-AeY"/>
                                                        <outlet property="delegate" destination="CvW-Vk-f0h" id="904-30-SVG"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gVF-yl-1e7" secondAttribute="trailing" constant="-8" id="Fku-Zx-erm"/>
                                                <constraint firstItem="gVF-yl-1e7" firstAttribute="leading" secondItem="qf1-tQ-iZk" secondAttribute="leadingMargin" constant="-8" id="V14-Ys-evT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gVF-yl-1e7" secondAttribute="bottom" constant="-8" id="ctW-4H-qSE"/>
                                                <constraint firstItem="gVF-yl-1e7" firstAttribute="top" secondItem="qf1-tQ-iZk" secondAttribute="topMargin" constant="-8" id="yub-jK-L9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CvW-Vk-f0h" id="Gbd-WD-LdM"/>
                            <outlet property="delegate" destination="CvW-Vk-f0h" id="345-ph-D7n"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Afegir apunts" id="YKd-CJ-jJC">
                        <barButtonItem key="rightBarButtonItem" title="Publicar" style="done" id="RSc-WB-4bd">
                            <connections>
                                <action selector="publicate:" destination="CvW-Vk-f0h" id="d9f-1i-U0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assignaturaTextField" destination="cxM-Vj-6oq" id="sra-HA-x9B"/>
                        <outlet property="collectionViewImatges" destination="gVF-yl-1e7" id="Uc9-jT-Fuv"/>
                        <outlet property="descriptionTextArea" destination="wNW-1U-53p" id="IbZ-sC-ADc"/>
                        <outlet property="titleTextField" destination="bnm-Yu-1to" id="I7D-hJ-qNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3w-fF-yX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_list_white" width="24" height="24"/>
        <image name="ic_note_add_white" width="24" height="24"/>
        <image name="ic_settings_white" width="24" height="24"/>
        <image name="profile-image" width="140" height="140"/>
    </resources>
</document>
